is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03_exercicio_escolar
build_property.ProjectDir = /home/ana/SEII-AnaLuizaCoelhoCastelhone/semana 4/Exercicio02/03-exercicio escolar/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
